# fastreer-gui

./: pom.xml
.github/workflows/: release-on-version-change.yml
src/main/java/com/gkanogiannis/fastreer/gui/: FastreeRGUI.java
src/main/resources/: settings.properties
